<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cea-Gf-AXg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-Ld-z5X">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FtY-hV-kOj"/>
                                    <constraint firstAttribute="width" constant="343" id="sg0-FR-TC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-YS-8jT">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0cL-E7-7g2"/>
                                    <constraint firstAttribute="height" constant="30" id="U2H-95-2re"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQj-qa-nk5">
                                <rect key="frame" x="16" y="149" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fLR-kG-ZjW"/>
                                    <constraint firstAttribute="width" constant="343" id="j4t-4u-y4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="content" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-Gn-XKJ">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jg4-OR-eRk"/>
                                    <constraint firstAttribute="width" constant="343" id="YFQ-f8-K0N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-o4-YQ2">
                                <rect key="frame" x="16" y="216" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cP3-Mc-Jgd"/>
                                    <constraint firstAttribute="width" constant="343" id="qqu-ci-V9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="url" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-yE-oB7">
                                <rect key="frame" x="16" y="245" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="44a-br-Z1B"/>
                                    <constraint firstAttribute="width" constant="343" id="rde-b2-C5k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-Fb-eDi">
                                <rect key="frame" x="16" y="283" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Lb6-c6-klL"/>
                                    <constraint firstAttribute="height" constant="21" id="zhy-Xm-19R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-3T-YTC">
                                <rect key="frame" x="16" y="312" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="deT-7z-WGi"/>
                                    <constraint firstAttribute="width" constant="200" id="m0q-Ve-6SB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rso-vT-N7S">
                                <rect key="frame" x="16" y="547" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3WU-7d-rTE"/>
                                    <constraint firstAttribute="width" constant="343" id="xDd-vP-WkJ"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whc-up-nJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rso-vT-N7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="031-zK-MLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6rW-yE-oB7" secondAttribute="trailing" constant="16" id="2tA-Xj-lVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rso-vT-N7S" secondAttribute="trailing" constant="16" id="3sZ-fX-X4n"/>
                            <constraint firstItem="6rW-yE-oB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="40g-hW-oEb"/>
                            <constraint firstItem="6rW-yE-oB7" firstAttribute="top" secondItem="2nW-o4-YQ2" secondAttribute="bottom" constant="8" id="4fz-Nl-iWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vxp-YS-8jT" secondAttribute="trailing" constant="16" id="60j-0c-8s1"/>
                            <constraint firstItem="tsA-Ld-z5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6gh-rK-plX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsA-Ld-z5X" secondAttribute="trailing" constant="16" id="9Vl-6M-4E7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dF1-Gn-XKJ" secondAttribute="trailing" constant="16" id="9eA-cG-06B"/>
                            <constraint firstItem="EQj-qa-nk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AU8-nX-OGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQj-qa-nk5" secondAttribute="trailing" constant="16" id="EHw-3G-YcX"/>
                            <constraint firstItem="IPg-3T-YTC" firstAttribute="top" secondItem="XCU-Fb-eDi" secondAttribute="bottom" constant="8" id="GYz-aj-Ull"/>
                            <constraint firstItem="IPg-3T-YTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JVr-0c-FIu"/>
                            <constraint firstItem="dF1-Gn-XKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KMF-ZA-XsL"/>
                            <constraint firstItem="Vxp-YS-8jT" firstAttribute="top" secondItem="tsA-Ld-z5X" secondAttribute="bottom" constant="8" id="KO4-tr-pGn"/>
                            <constraint firstItem="2nW-o4-YQ2" firstAttribute="top" secondItem="dF1-Gn-XKJ" secondAttribute="bottom" constant="8" id="QKA-Hr-YUn"/>
                            <constraint firstItem="rso-vT-N7S" firstAttribute="top" secondItem="IPg-3T-YTC" secondAttribute="bottom" constant="35" id="Rah-NP-BVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2nW-o4-YQ2" secondAttribute="trailing" constant="16" id="Rc6-ZJ-fbO"/>
                            <constraint firstItem="tsA-Ld-z5X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="X2d-ky-9Be"/>
                            <constraint firstItem="rso-vT-N7S" firstAttribute="top" secondItem="IPg-3T-YTC" secondAttribute="bottom" constant="35" id="YHJ-JC-eMa"/>
                            <constraint firstItem="XCU-Fb-eDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ygl-Vn-FDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCU-Fb-eDi" secondAttribute="trailing" constant="16" id="Z0A-ag-BzH"/>
                            <constraint firstItem="XCU-Fb-eDi" firstAttribute="centerX" secondItem="6rW-yE-oB7" secondAttribute="centerX" id="bwk-JS-FSF"/>
                            <constraint firstItem="IPg-3T-YTC" firstAttribute="top" secondItem="XCU-Fb-eDi" secondAttribute="bottom" constant="8" id="cw9-i7-qdc"/>
                            <constraint firstItem="rso-vT-N7S" firstAttribute="leading" secondItem="IPg-3T-YTC" secondAttribute="leading" id="dqE-QX-cRF"/>
                            <constraint firstItem="XCU-Fb-eDi" firstAttribute="top" secondItem="6rW-yE-oB7" secondAttribute="bottom" constant="8" id="fAD-Qk-aEb"/>
                            <constraint firstItem="6rW-yE-oB7" firstAttribute="centerX" secondItem="2nW-o4-YQ2" secondAttribute="centerX" id="hs4-Mh-Ha0"/>
                            <constraint firstItem="dF1-Gn-XKJ" firstAttribute="centerX" secondItem="EQj-qa-nk5" secondAttribute="centerX" id="iws-1M-Fb5"/>
                            <constraint firstItem="EQj-qa-nk5" firstAttribute="top" secondItem="Vxp-YS-8jT" secondAttribute="bottom" constant="8" id="loK-2I-Phq"/>
                            <constraint firstItem="tsA-Ld-z5X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="n6w-z8-0Hl"/>
                            <constraint firstItem="2nW-o4-YQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oNJ-0X-iBI"/>
                            <constraint firstItem="Vxp-YS-8jT" firstAttribute="centerX" secondItem="tsA-Ld-z5X" secondAttribute="centerX" id="qBg-b1-aey"/>
                            <constraint firstItem="dF1-Gn-XKJ" firstAttribute="top" secondItem="EQj-qa-nk5" secondAttribute="bottom" constant="8" id="sB5-bg-rE6"/>
                            <constraint firstItem="EQj-qa-nk5" firstAttribute="centerX" secondItem="Vxp-YS-8jT" secondAttribute="centerX" id="vkh-bH-LL4"/>
                            <constraint firstItem="2nW-o4-YQ2" firstAttribute="centerX" secondItem="dF1-Gn-XKJ" secondAttribute="centerX" id="w3J-67-9zn"/>
                            <constraint firstItem="IPg-3T-YTC" firstAttribute="leading" secondItem="XCU-Fb-eDi" secondAttribute="leading" id="x83-ti-yYr"/>
                            <constraint firstItem="Vxp-YS-8jT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zZZ-SJ-1uO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNU-UO-9KT"/>
                    <connections>
                        <outlet property="pushContent" destination="dF1-Gn-XKJ" id="AeX-Kc-wT1"/>
                        <outlet property="pushMedia" destination="IPg-3T-YTC" id="Gty-Iy-etC"/>
                        <outlet property="pushTitle" destination="Vxp-YS-8jT" id="gTS-RH-uy8"/>
                        <outlet property="pushUrl" destination="6rW-yE-oB7" id="8we-SB-IBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOn-az-4eR">
            <objects>
                <navigationController id="Cea-Gf-AXg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5Z-Rz-G9V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="flh-5N-Xhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUI-DY-g4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="125"/>
        </scene>
    </scenes>
</document>
